{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "..",
    "outDir": "../.prisma-source-semantics-build",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": [
    "./business-view-import-protection.ts",
    "./import-source-semantics.ts",
    "./index-assertions.ts",
    "../src/memory/embedding-client.ts",
    "../src/memory/resolved-assertion.ts",
    "../src/generated/prisma/**/*.ts"
  ]
}
